VITE_API_URL=http://localhost:8000/api

# .env
VITE_CLOUDINARY_CLOUD_NAME=GoShoes
VITE_CLOUDINARY_API_KEY=885347634679277
VITE_CLOUDINARY_API_SECRET=885347634679277
VITE_CLOUDINARY_UPLOAD_PRESET=go_shoes